
h1 {
  text-align: center;
  position: relative;
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

h2 {
  padding-top: 3rem;
  text-align: center;
  position: relative;
  font-weight: bold;
  font-size: 36px;
  margin:0;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
  font-weight: bold;
}

p {
  font-size: 22px;
  color: #451804;
  line-height: 1.6;

  margin-top: 3rem;
  margin-bottom: 3rem;
}

h1:after, h2:after {
  content: "";
  background: #e77d11;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.container {
  width: 100%;
  margin: auto;
  padding: 3rem;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-left: 2rem;
  padding-right: 2rem;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.cat_card {
  display: inline-block;
  padding-bottom: 1rem;
  margin: 0 auto;

  border-collapse: collapse;
}
.cat_card > h3 {
  display: inline-block;
  text-align: center;
  font-weight: bold;
  background-color: hsl(30, 100%, 88%);
  padding: .75rem 1rem;
  margin: .5rem;
  border-radius: 1rem;
}

.cat_card a {
  color: #451804;
}

.cat_card a:hover {
  color: #e77d11;
}

img {
  display: block;
  /* padding: 1.5rem; */
  margin: 0 auto;
  max-width: 350px;
}

.small-container {
  width: 100%;
  margin: auto;
}

.small-container .row {
  align-items: flex-start;
  padding-bottom: 3rem;
}

.col-4 {
  flex-basis: 30%;
  padding: 15px;
  min-width: 250px;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: transform .3s;
}

/* footer */
.footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #451804;
  text-align: center;
}

.footer p{
  color: #eee;
  font-size: 16px;
}

  /* mobile view */

@media screen and (max-width:768px){
  .row_cat {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .col-2 {
    flex-basis: 100%;
  }

  img {
    display: block;
    padding-top: 3rem;
    max-width: 350px;
  }

  .small-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .col-4 {
    flex-grow: 1;
    text-align: center;
    width: 100%;
  }
}
